# ExifDateSetter

./: .gitignore  ExifDateSetter.sln  license.txt  readme.md
Core/: Core.csproj
Core/Factory/: IDateCopyStrategyFactory.cs
Core/Model/: ActionType.cs  AnalysisResult.cs  AnalyzeConfig.cs  ExifAnalysisResult.cs  ExifDateTag.cs  FileAnalysisResult.cs  FileDateAttribute.cs  ProcessConfig.cs  ProcessItemResult.cs  ProcessResult.cs  SupportedFileType.cs
Core/Service/: IDialogService.cs  IExifService.cs  IFileService.cs  IFileSystemService.cs  IProcessingService.cs  IProgressService.cs
Core/Strategy/: IDateCopyStrategy.cs
ExifDateSetterWindows/: App.xaml  App.xaml.cs  ExifDateSetterWindows.csproj
ExifDateSetterWindows/AutoUpdate/: UpdateEngine.cs  UpdateErrorEventArgs.cs  UpdateInfo.cs  UpdateProgressEventArgs.cs  UpdateQueryRequest.cs  UpdateQueryResponse.cs
ExifDateSetterWindows/Converters/: ActionsDisplayConverter.cs
ExifDateSetterWindows/Extensions/: ServiceCollectionExtensions.cs  SupportedFileTypeExtensions.cs
ExifDateSetterWindows/Factory/: DateCopyStrategyFactory.cs
ExifDateSetterWindows/Model/: Actions.cs  ExifDateTags.cs  FileDateAttributes.cs  FileTypeSelectionItem.cs  SupportedFileType.cs  SupportedFileTypes.cs
ExifDateSetterWindows/Services/: MahappsDialogService.cs  ProcessingService.cs  ProgressService.cs  WindowFileService.cs  WindowsExifService.cs  WindowsFileSystemService.cs
ExifDateSetterWindows/Strategy/: ExifToFileCreationStrategy.cs  ExifToFileLastModifiedStrategy.cs  FileCreationToExifDateStrategy.cs  FileLastModifiedToExifDateStrategy.cs
ExifDateSetterWindows/ViewModels/: MainViewModel.cs
ExifDateSetterWindows/Windows/: HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowsInstaller/: installer.iss
WindowsInstaller/publish/: ExifDateSetterWindows.deps.json
